//! **************************************************************************
// Written by: Map O.87xd on Wed Oct 09 00:01:27 2019
//! **************************************************************************

SCHEMATIC START;
COMP "a<0>" LOCATE = SITE "R17" LEVEL 1;
COMP "a<1>" LOCATE = SITE "N17" LEVEL 1;
COMP "a<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "a<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "b<0>" LOCATE = SITE "K17" LEVEL 1;
COMP "b<1>" LOCATE = SITE "K18" LEVEL 1;
COMP "b<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "b<3>" LOCATE = SITE "G18" LEVEL 1;
COMP "p<0>" LOCATE = SITE "R4" LEVEL 1;
COMP "p<1>" LOCATE = SITE "F4" LEVEL 1;
COMP "p<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "p<3>" LOCATE = SITE "E17" LEVEL 1;
COMP "p<4>" LOCATE = SITE "K14" LEVEL 1;
COMP "p<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "p<6>" LOCATE = SITE "J15" LEVEL 1;
COMP "p<7>" LOCATE = SITE "J14" LEVEL 1;
SCHEMATIC END;

